<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <PreferenceCategory android:title="General">
        <CheckBoxPreference 
            android:summary="Stop messing with the volume when changed" 
            android:title="Disable on volume change" 
            android:key="disable_on_change"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Slow Speed">
        <EditTextPreference 
            android:summary="Minimum speed to start adjusting volume" 
            android:title="Slowest Speed" 
            android:key="low_speed" 
            android:numeric="integer" 
            android:defaultValue="15"/>
        <EditTextPreference 
            android:title="Minimum Volume" 
            android:summary="Volume at the minimum speed" 
            android:key="low_volume" 
            android:numeric="integer" 
            android:defaultValue="40"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="High Speed">
        <EditTextPreference 
            android:summary="Speed where maximum volume applies" 
            android:title="Fastest Speed" 
            android:key="high_speed" 
            android:numeric="integer" 
            android:defaultValue="50"/>
        <EditTextPreference 
            android:title="Max Volume" 
            android:summary="Volume at the maximum speed" 
            android:key="high_volume" 
            android:numeric="integer" 
            android:defaultValue="100"/>
    </PreferenceCategory>
    
    

</PreferenceScreen>