<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osu="http://schemas.android.com/apk/res/edu.osu.speedofsound" >

    <PreferenceCategory android:title="Slow Speed" >
        <edu.osu.speedofsound.SliderPreference
            android:defaultValue="15"
            android:key="low_speed"
            android:summary="Minimum speed to start adjusting volume"
            android:title="Slowest Speed"
            osu:maxValue="80"
            osu:minValue="0" />
        <edu.osu.speedofsound.SliderPreference
            android:defaultValue="60"
            android:key="low_volume"
            android:summary="Volume at the minimum speed"
            android:title="Minimum Volume"
            osu:maxValue="100"
            osu:minValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="High Speed" >
        <edu.osu.speedofsound.SliderPreference
            android:defaultValue="50"
            android:key="high_speed"
            android:summary="Speed where maximum volume applies"
            android:title="Fastest Speed"
            osu:maxValue="80"
            osu:minValue="0" />
        <edu.osu.speedofsound.SliderPreference
            android:defaultValue="100"
            android:key="high_volume"
            android:summary="Volume at the maximum speed"
            android:title="Max Volume"
            osu:maxValue="100"
            osu:minValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Activation (IN DEVELOPMENT)" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_only_charged"
            android:summary="Only automatically track when charging"
            android:title="Only when Charging" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_carmode"
            android:summary="Start tracking when you put your phone in car mode"
            android:title="Enable on Car Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_headphones"
            android:summary="Start tracking when headphoens are plugged in"
            android:title="Enable on Headphones" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="disable_unplug"
            android:summary="Stop tracking your speed when you unplug your headphones and/or exit car mode"
            android:title="Disable when unplugged" />
    </PreferenceCategory>

</PreferenceScreen>