<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:cc="http://schemas.android.com/apk/res/net.codechunk.speedofsound">

	<PreferenceCategory android:title="@string/general">
		<ListPreference
				android:defaultValue="mph"
				android:entries="@array/speed_units_display"
				android:entryValues="@array/speed_units"
				android:key="speed_units"
				android:summary="@string/speed_units_summary"
				android:title="@string/speed_units" />
	</PreferenceCategory>

	<!--
		For SpeedSliderPreference, the default value is the localized value
		(which is probably mph). However, cc:maxValue is m/s and will be localized
		when the dialog is displayed.
	-->

	<PreferenceCategory android:title="@string/slow_speed">
		<net.codechunk.speedofsound.util.SpeedSliderPreference
				android:defaultValue="10"
				android:key="low_speed_localized"
				android:summary="@string/low_speed_summary"
				android:title="@string/low_speed"
				cc:maxValue="40"
				cc:minValue="0" />
		<net.codechunk.speedofsound.util.SliderPreference
				android:defaultValue="60"
				android:key="low_volume"
				android:summary="@string/low_volume_summary"
				android:title="@string/low_volume"
				cc:maxValue="100"
				cc:minValue="0"
				cc:units="%" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/high_speed">
		<net.codechunk.speedofsound.util.SpeedSliderPreference
				android:defaultValue="25"
				android:key="high_speed_localized"
				android:summary="@string/fast_speed_summary"
				android:title="@string/fast_speed"
				cc:maxValue="50"
				cc:minValue="0" />
		<net.codechunk.speedofsound.util.SliderPreference
				android:defaultValue="90"
				android:key="high_volume"
				android:summary="@string/fast_volume_summary"
				android:title="@string/fast_volume"
				cc:maxValue="100"
				cc:minValue="0"
				cc:units="%" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/activation">
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="enable_on_launch"
				android:summary="@string/start_automatically_summary"
				android:title="@string/start_automatically" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="enable_only_charging"
				android:summary="@string/enable_only_charging_summary"
				android:title="@string/only_when_charging" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="enable_headphones"
				android:summary="@string/enable_headphones_summary"
				android:title="@string/enable_on_headphones" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="enable_bluetooth"
				android:summary="@string/enable_bluetooth_summary"
				android:title="@string/enable_on_bluetooth" />
		<net.codechunk.speedofsound.util.BluetoothDevicePreference
				android:key="enable_bluetooth_devices"
				android:summary="@string/enable_bluetooth_devices_summary"
				android:title="@string/pick_bluetooth_devices"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/about">
		<Preference
				android:key="about_version"
				android:title="@string/version" />
		<Preference
				android:key="about_contact"
				android:title="@string/contact" />
		<Preference
				android:key="about_translate"
				android:title="@string/help_translate" />
		<Preference
				android:key="about_source"
				android:title="@string/github" />
	</PreferenceCategory>

</PreferenceScreen>
