<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="275dp"
        android:apiKey="@string/maps_api_key"
        android:clickable="true"
        android:state_enabled="true" />

    <LinearLayout
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapView"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scroll_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView" >

        <TableLayout
            android:id="@+id/song_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView
                    android:gravity="center_horizontal"
                    android:minWidth="70dp"
                    android:text="@string/ct_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:minWidth="125dp"
                    android:text="@string/ct_song"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>