<?xml version="1.0" encoding="utf-8"?>

<RadioGroup
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="300dp"
		android:padding="15dp">

	<RadioButton
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/start_tracking"
			android:id="@+id/tasker_radio_start"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:padding="15dp" />

	<RadioButton
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/stop_tracking"
			android:id="@+id/tasker_radio_stop"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:padding="15dp" />

</RadioGroup>

