<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    android:orientation="horizontal" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:apiKey="@string/maps_api_key"
        android:clickable="true"
        android:state_enabled="true" />

    <ScrollView
        android:id="@+id/scroll_table"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3" >

        <TableLayout
            android:id="@+id/song_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView
                    android:gravity="center_horizontal"
                    android:minWidth="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/ct_song"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>