<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
			android:id="@+id/switch_route"
			android:icon="@drawable/ic_logo_white"
			app:showAsAction="ifRoom"
			android:title="Switch Route">
	</item>
	<item
			android:id="@+id/delete_route"
			android:icon="@drawable/ic_logo_white"
			app:showAsAction="ifRoom"
			android:title="Delete">
	</item>

</menu>