<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osu="http://schemas.android.com/apk/res/net.codechunk.speedofsound" >

    <PreferenceCategory android:title="General" >
        <ListPreference
            android:defaultValue="mph"
            android:entries="@array/speed_units_display"
            android:entryValues="@array/speed_units"
            android:key="speed_units"
            android:summary="Choose the speed units you want to use"
            android:title="Speed Units" />
    </PreferenceCategory>

    <!--
         Because Android won't read custom preferences by default,
         we have to re-define the default values in PreferencesActivity.
         Be sure to change them there if you change them here!
    -->

    <PreferenceCategory android:title="Slow Speed" >
        <net.codechunk.speedofsound.util.SliderPreference
            android:defaultValue="10"
            android:key="low_speed_localized"
            android:summary="Minimum speed to start adjusting volume"
            android:title="Slowest Speed"
            osu:maxValue="100"
            osu:minValue="0" />
        <net.codechunk.speedofsound.util.SliderPreference
            android:defaultValue="60"
            android:key="low_volume"
            android:summary="Volume at the minimum speed"
            android:title="Minimum Volume"
            osu:maxValue="100"
            osu:minValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="High Speed" >
        <net.codechunk.speedofsound.util.SliderPreference
            android:defaultValue="25"
            android:key="high_speed_localized"
            android:summary="Speed where maximum volume applies"
            android:title="Fastest Speed"
            osu:maxValue="100"
            osu:minValue="0" />
        <net.codechunk.speedofsound.util.SliderPreference
            android:defaultValue="90"
            android:key="high_volume"
            android:summary="Volume at the maximum speed"
            android:title="Max Volume"
            osu:maxValue="100"
            osu:minValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Activation" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_only_charging"
            android:summary="Only automatically track when charging"
            android:title="Only when Charging" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_headphones"
            android:summary="Track when headphones are plugged in"
            android:title="Enable on Headphones" />
    </PreferenceCategory>

</PreferenceScreen>
